{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/workspace"
      ],
      "description": "プロジェクト全体のファイルアクセス - リファクタリングや一括変更に使用"
    },
    
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "プロジェクトの設計決定や過去の議論を記憶"
    },
    
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "description": "Next.js、Tailwind、Cloudflareの最新情報を検索"
    },
    
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "過去のIssue/PRを分析してパターンを学習"
    }
  },
  
  "projectContext": {
    "framework": "Next.js 14 App Router",
    "styling": "Tailwind CSS",
    "hosting": "Cloudflare Pages",
    "staticExport": true,
    "typeSafety": "TypeScript strict mode",
    
    "commonPatterns": {
      "imageOptimization": "Always use Next.js Image component",
      "responsive": "Mobile-first with Tailwind breakpoints",
      "navigation": "Use Next.js Link component",
      "clientComponents": "Minimal use, prefer Server Components"
    },
    
    "constraints": {
      "noServerSideRendering": "Static export only",
      "noApiRoutes": "Use external APIs or Cloudflare Workers",
      "noNodeAPIs": "Browser-compatible code only"
    }
  }
}
